<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Integration|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Crossroads.Web.Common" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
