# crds-service-crm-sync

./: .env.example  Crossroads.Service.Contact.sln  Crossroads.Service.CrmSync.sln  LICENSE  README.md
CI/SQL/: 20190110_085800_DE6270-get-group-roles-by-event.sql  20190110_091500_DE6270-revert-participant-attendance-status.sql  20190110_145800_DE6271-get-group-event-participants.sql  20190218_090000_US16269-get-attendance-summary.sql  20190312_100000_US16650-get-event_groups.sql  20190314_094400_US16755_DE6520-update-get-attendence-summary.sql  20190315_150000_US16575-api-crds-get-event-checkin-events.sql  20190322_130000_US16651-get-event_groups.sql  20190322_130000_US16651-get-group-event-participants.sql  20190412_1500000_FIX_get-event-checkin-events.sql
Crossroads.Crm.AzureFunctions/: RunEndpointUrl.cs
Crossroads.Service.Contact/: Crossroads.Service.Contact.csproj  MappingProfile.cs  Program.cs  Startup.cs
Crossroads.Service.Contact.Tests/: Crossroads.Service.Contact.Test.csproj
Crossroads.Service.Contact.Tests/Events/: EventServiceTest.cs
Crossroads.Service.Contact.Tests/Participants/: ParticipantServiceTest.cs
Crossroads.Service.Contact/Controllers/: ContactController.cs  EventController.cs  GroupController.cs  ParticipantController.cs  ReportController.cs
Crossroads.Service.Contact/Hubs/: EventHub.cs
Crossroads.Service.Contact/Models/: AttendanceSummaryDto.cs  ContactDto.cs  EventDto.cs  EventParticipantDto.cs  GroupDto.cs  GroupEventParticipantDto.cs  GroupParticipantDto.cs
Crossroads.Service.Contact/Security/: HttpAuthResult..cs  MpAuthBaseController.cs
Crossroads.Service.Contact/Services/Contacts/: ContactService.cs  IContactService.cs
Crossroads.Service.Contact/Services/Events/: EventService.cs  IEventService.cs
Crossroads.Service.Contact/Services/Groups/: GroupService.cs  IGroupService.cs
Crossroads.Service.Contact/Services/Participants/: IParticipantService.cs  ParticipantService.cs
Crossroads.Service.Contact/Services/Reports/: IReportService.cs  ReportService.cs
Crossroads.Service.CrmSync/: Crossroads.Service.CrmSync.csproj  Program.cs  Startup.cs
Crossroads.Service.CrmSync.Tests/: Crossroads.Service.CrmSync.Test.csproj
Crossroads.Service.CrmSync/Controllers/: SyncController.cs
Crossroads.Service.CrmSync/Models/: ContactDto.cs
Crossroads.Service.CrmSync/Security/: HttpAuthResult..cs  MpAuthBaseController.cs
Crossroads.Service.CrmSync/Services/Contacts/: ContactService.cs  IContactService.cs
Crossroads.Service.CrmSync/Services/Groups/: GroupService.cs  IGroupService.cs
ExternalSync/: ExternalSync.csproj
ExternalSync.Test/: ExternalSync.Test.csproj
ExternalSync.Test/HubspotClient/: HubspotClientTests.cs
ExternalSync/Hubspot/: HubspotClient.cs  IHubspotClient.cs
ExternalSync/Models/: OAuth2TokenResponse.cs
ExternalSync/TokenService/: ITokenService.cs  TokenService.cs
MinistryPlatform/: MinistryPlatform.csproj  MinistryPlatformBase.cs
MinistryPlatform.Test/: MinistryPlatform.Test.csproj
MinistryPlatform.Test/Events/: EventRepositoryTest.cs
MinistryPlatform.Test/GroupParticipant/: GroupParticipantRepositoryTest.cs
MinistryPlatform.Test/Groups/: GroupRepositoryTest.cs
MinistryPlatform.Test/Participants/: ParticipantRepositoryTest.cs
MinistryPlatform/Configuration/: ConfigurationWrapperExtensions.cs
MinistryPlatform/Contacts/: ContactRepository.cs  IContactRepository.cs
MinistryPlatform/Events/: EventRepository.cs  IEventRepository.cs
MinistryPlatform/GroupParticipant/: GroupParticipantRepository.cs  IGroupParticipantRepository.cs
MinistryPlatform/Groups/: GroupRepository.cs  IGroupRepository.cs
MinistryPlatform/Models/: MpAttendanceSummary.cs  MpContact.cs  MpEvent.cs  MpEventGroup.cs  MpEventParticipant.cs  MpGroupEventParticipant.cs  MpGroupParticipant.cs
MinistryPlatform/Participants/: IParticipantRepository.cs  ParticipantRepository.cs
MinistryPlatform/Reports/: IReportRepository.cs  ReportRepository.cs
Mock/: EventMock.cs  GroupEventParticipantMock.cs  Mock.csproj  MpContactMock.cs  MpEventGroupMock.cs  MpEventMock.cs  MpEventParticipantMock.cs  MpGroupEventParticipantMock.cs  MpGroupParticipantMock.cs
Models/Models/: MpGroupMembership.cs
Utilities/: Utilities.csproj
Utilities/Logging/: IDataLoggingService.cs  LoggingEnums.cs
deployment/docker/: docker-compose-prod.yml  prod.Dockerfile
deployment/kubernetes/: deployment.yml  ingress.yml  service.yml
